# Calories-Calculation-Application

./: Detyra  README.md  UserDAOImplementationTest
calorieCalculationApplication/: Shenime mbi detyren e softit..txt  database schema.rtf
calorieCalculationApplication/Dokumentacion/Figurat e dokumentacionit/: Fig. 18 - Testim 71% i klases UserService.jfif  Fig. 19 - Testim 90% i klases FoodService.jfif  Fig. 21 – Testimi i nje metode ne FoodDAOImplementation.jfif  Fig. 22 – Testimi i disa metodave te UserDAOImplementation.jfif  Fig. 4 - Homepage i perdoruesit te saporegjistruar.jfif
calorieCalculationApplication/calorieApplication/src/: pom.xml
calorieCalculationApplication/calorieApplication/src/Report/: AdminReport.java  ReportCalculation.java  ReportCalculationImplementation.java  UserReport.java
calorieCalculationApplication/calorieApplication/src/calendar/: Calendar.java
calorieCalculationApplication/calorieApplication/src/controller/: AdminController.java  EditUserFoodsController.java  FoodListPerUserController.java  HomeController.java  LoginController.java  RegisterController.java
calorieCalculationApplication/calorieApplication/src/dao/: DaoTestMain.java  DatabaseConnection.java  FoodDAO.java  FoodDAOImplementation.java  NotificationDAO.java  StatisticalReportDAO.java  StatisticalReportDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
calorieCalculationApplication/calorieApplication/src/entity/: Food.java  Notification.java  StatisticalReport.java  User.java
calorieCalculationApplication/calorieApplication/src/gui/: AdminReport.fxml  AdminView.fxml  FoodListPerUser.fxml  HomeView.fxml  LoginController.java  LoginView.fxml  RegisterController.java  RegisterView.fxml  TestingGui.java  styleReportTable.css  styleUserTable.css
calorieCalculationApplication/calorieApplication/src/login/: UserSession.java
calorieCalculationApplication/calorieApplication/src/service/: AdminService.java  FoodService.java  SatisticalReportService.java  StatisticalReportService.java  TestAdminService.java  TestReport.java  TestService.java  UserService.java
calorieCalculationApplication/calorieApplication/src/src/main/java/controller/: AdminController.java  AdminReportController.java  AllFoodsController.java  FoodListPerUserController.java  HomeController.java  LoginController.java  RegisterController.java
calorieCalculationApplication/calorieApplication/src/src/main/java/dao/: DaoTestMain.java  DatabaseConnection.java  DatabaseConnectionInterface.java  FoodDAO.java  FoodDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
calorieCalculationApplication/calorieApplication/src/src/main/java/entity/: AdminReport.java  Food.java  Notification.java  StatisticalReport.java
calorieCalculationApplication/calorieApplication/src/src/main/java/gui/: HomeView.fxml  LoginView.fxml  Start.java  TestingGui.java  styleReportTable.css  styleUserTable.css
calorieCalculationApplication/calorieApplication/src/src/main/java/login/: UserSession.java
calorieCalculationApplication/calorieApplication/src/src/main/java/service/: AdminService.java  AdminServiceInterface.java  FoodService.java  FoodServiceInterface.java  UserService.java  UserServiceInterface.java
calorieCalculationApplication/calorieApplication/src/src/main/java/validation/: InputValidator.java
calorieCalculationApplication/calorieApplication/src/src/main/resources/gui/: AdminReport.fxml  AdminView.fxml  AllFoods.fxml  FoodListPerUser.fxml  HomeView.fxml  LoginView.fxml  RegisterView.fxml  styleFoodTablePerUser.css
calorieCalculationApplication/calorieApplication/src/src/test/java/DAOTest/: FoodDAOImplementationTest.java
calorieCalculationApplication/calorieApplication/src/src/test/java/ServiceTest/: FoodServiceTest.java  UserServiceTest.java
calorieCalculationApplication/calorieApplication/src/src/test/java/controllerTest/: AdminReportControllerTests.java
calorieCalculationApplication/calorieApplication/src/src/test/java/validationTest/: InputValidatorTests.java  PasswordValidatorTests.java
calorieCalculationApplication/calorieApplication/src/validation/: InputValidator.java  PasswordValidator.java
