<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>


<VBox spacing="10" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllFoodsController">
    <TextField fx:id="userNameTextField" promptText="User's list of foods:" editable="false" prefWidth="400" />

    <HBox spacing="10" alignment="CENTER">
        <DatePicker fx:id="startDatePicker" promptText="Start Date" />
        <DatePicker fx:id="endDatePicker" promptText="End Date" />
        <Button fx:id="filterButton" text="Filter" style="-fx-background-color: #85b48a; -fx-text-fill: white;" onAction="#filterByDate"/>
    </HBox>


    <TableView fx:id="foodTable" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="userIdCol" prefWidth="60" text="User ID" />
            <TableColumn fx:id="userFoodIdCol" prefWidth="100" text="Food ID" />
            <TableColumn fx:id="userFoodNameCol" prefWidth="150" text="Food Name" />
            <TableColumn fx:id="calorieValueCol" prefWidth="100" text="Calories" />
            <TableColumn fx:id="foodPriceCol" prefWidth="100" text="Price" />
            <TableColumn fx:id="dateConsumedCol" prefWidth="150" text="Date Consumed" />
        </columns>
    </TableView>
</VBox>
