<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.HomeController" prefHeight="530.0" prefWidth="350.0" style="-fx-background-color: #85b48a;">
    <Label text = "Welcome!" layoutX="120.0" layoutY="20.0" style="-fx-font-size: 28px; -fx-text-fill: #ffffff;"/>

</AnchorPane>
