<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="320.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.RegisterController">
    <children>

        <AnchorPane prefHeight="80.0" prefWidth="320.0" style="-fx-background-color: #85b48a;">
            <children>
                <Hyperlink layoutX="220.0" layoutY="10.0" text="Need some help?" style="-fx-text-fill: white; -fx-font-size: 10px; -fx-underline: true;" />
            </children>
        </AnchorPane>


        <VBox layoutY="60.0" prefWidth="320.0" prefHeight="440.0" style="-fx-background-color: white; -fx-border-radius: 20 20 0 0; -fx-background-radius: 20 20 0 0; -fx-padding: 15;" spacing="15.0" VBox.vgrow="ALWAYS">
            <children>

                <Label text="Getting Started" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #85b48a;" />
                <Label text="Create account to continue!" style="-fx-font-size: 12px; -fx-text-fill: #555555;" />


                <TextField fx:id="nameField" promptText="Name" style="-fx-background-radius: 10; -fx-border-color: #cccccc; -fx-padding: 8;"/>
                <TextField fx:id="emailField" promptText="E-mail" style="-fx-background-radius: 10; -fx-border-color: #cccccc; -fx-padding: 8;"/>
                <PasswordField fx:id="passwordField" promptText="Password" style="-fx-background-radius: 10; -fx-border-color: #cccccc; -fx-padding: 8;"/>


                <VBox spacing="10.0" alignment="CENTER">

                    <Button fx:id="registerButton" text="Register" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #85b48a; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-size: 14px;" onMouseEntered="#handleRegisterButtonMouseEntered" onMouseExited="#handleRegisterButtonMouseExited" onAction="#handleRegister"/>

                    <Button fx:id="closeButton" text="Close" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #f2f2f2; -fx-text-fill: #999999; -fx-border-color: #cccccc; -fx-background-radius: 10; -fx-font-size: 14px;" onMouseEntered="#handleCloseButtonMouseEntered" onMouseExited="#handleCloseButtonMouseExited" onAction="#closeApp"/>

                </VBox>


                <HBox alignment="CENTER" spacing="5.0">
                    <Label text="Already have an account?" style="-fx-font-size: 11px; -fx-text-fill: #555555;" />
                    <Hyperlink text="Sign in" style="-fx-text-fill: blue; -fx-underline: true;" /> <!--to do: me vendos on action formen login-->
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
